<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="register.css">
    <title>Register Page</title>
</head>
<body>
<div class="layout">
    <h2>Register</h2>

    <label>Name</label><br>
    <input type="text" id="name" placeholder="Enter name"><br>
    <span id="msg"></span><br>

    <label>Email Address</label><br>
    <input type="email" id="email" placeholder="Enter email"><br>
    <span id="msg1"></span><br>

    <label>Password</label><br>
    <input type="password" id="password" placeholder="Enter password"><br>
    <span id="msg2"></span><br>

    <label>Phone Number</label><br>
    <input type="tel" id="phonenumber" placeholder="Enter phone number"><br>
    <span id="msg3"></span><br>

    <button onclick="myFunction()">Register</button>
</div>

<script src="register.js"></script>
</body>
</html>
